[pep8]
ignore = E226,E302,E41
max-line-length = 88

[flake8]
max-line-length = 88
ignore = E203,W503 E501 D102 D103 D107 D205 D400
exclude = .git, python_venv, build, dist

[tool.isort]
profile = "black"
