[pep8]
ignore = E226,E302,E41
max-line-length = 88

[flake8]
max-line-length = 88
ignore = E203,W503 E501 D102 D103 D107 D205 D400
exclude = .git, python_venv, build, dist
inline-quotes = double
import-order-style = google
docstring-convention = google

[tool.isort]
profile = "black"
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
force_alphabetical_sort_within_sections=true
force_sort_within_sections=true
